<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <title>WMS 360</title>
    <meta charset=UTF-8>
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/PIMS_Logo.png?v=1">
    <script>
        if (location.protocol == 'http:')
            location.href = location.href.replace(/^http:/, 'https:');
		</script>
		<!-- CSS will be injected by webpack here -->
		<!-- Preload link tags will be injected by webpack here -->

    <style type="text/css">
	    body,
	    html {
				height: 100%;
				overflow: hidden;
	    }

	    .app-loading {
	      position: relative;
	      display: flex;
	      flex-direction: column;
	      align-items: center;
	      justify-content: center;
	      height: 100%;
	    }

	    .app-loading .spinner {
	      height: 200px;
	      width: 200px;
	      animation: rotate 1s linear infinite;
	      transform-origin: center center;
	      position: absolute;
	      top: 0;
	      bottom: 0;
	      left: 0;
	      right: 0;
	      margin: auto;
	    }

	    .app-loading .spinner .path {
	      stroke-dasharray: 1, 200;
	      stroke-dashoffset: 0;
	      animation: dash 1.5s ease-in-out infinite;
	      stroke-linecap: round;
	      stroke: #ddd;
	    }

	    @keyframes rotate {
	      100% {
	        transform: rotate(360deg);
	      }
	    }

	    @keyframes dash {
	      0% {
	        stroke-dasharray: 50, 200;
	        stroke-dashoffset: 0;
	      }
	      50% {
	        stroke-dasharray: 89, 200;
	        stroke-dashoffset: -35px;
	      }
	      100% {
	        stroke-dasharray: 89, 200;
	        stroke-dashoffset: -124px;
	      }
	    }
	  </style>
</head>
<body>

<main-app>
    <div class="app-loading">
      <div class="logo">
        <img src="/assets/images/PIMS_Logo.png?v=1" width="150" alt="WMS360" />
      </div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
    </div>
</main-app>

</body>
</html>
